slash_mochi/v1/flexible_reversi/flexible_reversi.proto

syntax = "proto3";
package flexible_reversi.v1;
option go_package = "slash_mochi/gen/go/slash_mochi/v1/flexible_reversi;flexible_reversiv1";

import "google/protobuf/empty.proto";

service FlexibleReversiService {
    rpc SubscribeRoomList(google.protobuf.Empty) returns (stream RoomList);
    rpc GlobalChat(stream ChatToSend) returns(stream ChatToReceive);
}

message RoomList {
    repeated int32 Id = 1;
}

message ChatToSend {
    string message = 1;
}

message ChatToReceive {
    string message = 1;
}
